<?xml version="1.0"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="ru">
        <prosody contour="(0%,+20Hz) (10%,+30%) (40%,+10Hz)">
        Игорь Северянин.
    </prosody>
        УВЕРТЮРА.
   Ананасы в шампанском! Ананасы в шампанском!
Удивительно вкусно, искристо и остро!
Весь я в чём-то <prosody volume="x-loud">норвежском!</prosody> Весь я в чём-то <emphasis level="reduced">испанском!</emphasis>
Вдохновляюсь порывно! И берусь за <emphasis level="strong">перо!</emphasis>

Стрё'кот аэропланов! Бе'ги автомобилей!
Ветропро'свист экспрессов! Крылолёт буеров!
Кто-то здесь зацелован! Там кого-то побили!
Ананасы в шампанском -  это пульс вечеров!

В группе девушек нервных, в остром обществе дамском
Я трагедию жизни претворю в грезофарс...
Ананасы в шампанском! Ананасы в шампанском!
Из Москвы - в Нагасаки! Из Нью-Йорка - на Марс!
</speak>