<?xml version="1.0"?>
<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="ru">
    <prosody rate="slow" volume="soft">
        Игорь Северянин.
        УВЕРТЮРА.
Ананасы в шампанском! Ананасы в шампанском!
Удивительно вкусно, искристо и остро!
Весь я в чём-то норвежском! Весь я в чём-то испанском!
Вдохновляюсь порывно! И берусь за перо!

Стрёкот аэропланов! Беги автомобилей!
Ветропросвист экспрессов! Крылолет буеров!
Кто-то здесь зацелован! Там кого-то побили!
Ананасы в шампанском -  это пульс вечеров!

В группе девушек нервных, в остром обществе дамском
Я трагедию жизни претворю в грезофарс...
Ананасы в шампанском! Ананасы в шампанском!
Из Москвы - в Нагасаки! Из Нью-Йорка - на Марс!
</prosody>
</speak>