<speak>
    <voice language="ru">
    <prosody rate="slow" pitch="-2st">
        Игорь Северянин.
        <emphasis level="moderate">УВЕРТЮРА.</emphasis>
Ананасы в шампанском! Ананасы в шампанском!
Удивительно вкусно, искристо и остро!
Весь я в чём-то норвежском! Весь я в чём-то испанском!
Вдохновляюсь порывно! И берусь за перо!

Стрёкот аэропланов! Беги автомобилей!
Ветропросвист экспрессов! Крылолет буеров!
Кто-то здесь зацелован! Там кого-то побили!
Ананасы в шампанском -  это пульс вечеров!

В группе девушек нервных, в остром обществе дамском
Я трагедию жизни претворю в грезофарс...
Ананасы в шампанском! Ананасы в шампанском!
Из Москвы - в Нагасаки! Из Нью-Йорка - на Марс!
    </prosody>
    </voice>
</speak>